# spring-boot4-ai

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docs/: LICENSE.md  diagram.py
src/main/java/com/echocano/ai/news/: SummaryNewsServiceApplication.java
src/main/java/com/echocano/ai/news/application/: NewsUseCase.java
src/main/java/com/echocano/ai/news/application/exceptions/: ApiNotAvailableException.java  NotDefineException.java  ServiceNotAvailableException.java
src/main/java/com/echocano/ai/news/application/mapper/: NewsMapper.java
src/main/java/com/echocano/ai/news/application/port/input/: GetNewsSummaryInputPort.java
src/main/java/com/echocano/ai/news/application/port/output/: ReadNewsOutputPort.java  SummaryOutputPort.java
src/main/java/com/echocano/ai/news/application/usecase/: NewsUseCase.java
src/main/java/com/echocano/ai/news/application/validators/: CountryCodeValidator.java  ValidCountryCode.java
src/main/java/com/echocano/ai/news/domain/: News.java
src/main/java/com/echocano/ai/news/infrastructure/adapter/input/: INewsResource.java  NewsResource.java  RestExceptionHandler.java
src/main/java/com/echocano/ai/news/infrastructure/adapter/input/config/: CacheConfig.java  ResilienceConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/echocano/ai/news/infrastructure/adapter/input/dto/: NewsSummaryRequest.java  NewsSummaryResponse.java
src/main/java/com/echocano/ai/news/infrastructure/adapter/output/newsapi/client/: NewsApiOutputAdapter.java
src/main/java/com/echocano/ai/news/infrastructure/adapter/output/newsapi/dto/: ArticleResponse.java  NewsApiRequest.java  NewsApiResponse.java
src/main/java/com/echocano/ai/news/infrastructure/adapter/output/ollama/client/: ApiSummaryOutputAdapter.java  ChatClientSummaryOutputAdapter.java  SummaryOutputAdapter.java
src/main/java/com/echocano/ai/news/infrastructure/adapter/output/ollama/dto/: OllamaRequest.java  OllamaResponse.java
src/main/java/com/echocano/ai/news/infrastructure/port/input/: GetNewsSummaryInputPort.java
src/main/java/com/echocano/ai/news/infrastructure/port/output/: ReadNewsOutputPort.java  SummaryOutputPort.java
src/main/resources/: application-dev.yaml  application-prod.yml  application.yaml
src/main/resources/prompts/: news-summary.st
src/test/java/com/echocano/ai/news/: SummaryNewsServiceApplicationTests.java
src/test/java/com/echocano/ai/news/application/: NewsUseCaseTest.java
src/test/java/com/echocano/ai/news/application/usecase/: NewsUseCaseTest.java
src/test/java/com/echocano/ai/news/infrastructure/adapter/input/: NewsResourceIntegrationTest.java  NewsResourceTest.java
src/test/java/com/echocano/ai/news/infrastructure/adapter/output/newsapi/client/: NewsApiOutputAdapterTest.java
src/test/java/com/echocano/ai/news/infrastructure/adapter/output/ollama/client/: ApiSummaryOutputAdapterTest.java  ChatClientSummaryOutputAdapterTest.java  SummaryOutputAdapterTest.java
src/test/resources/: application-test.yml
